<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.2.0">
		  <PrivateAssets></PrivateAssets>
		</PackageReference>
		<PackageReference Include="Polly" Version="8.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\02-Application\Marketplace.Application.SeedWork\Marketplace.Application.SeedWork.csproj" />
	</ItemGroup>

</Project>
