# domain-driven-design-dotnet

./: README.md
src/01-Domain/Marketplace.Domain/: AggregateRoot.cs  Entity.cs  Marketplace.Domain.csproj
src/01-Domain/Marketplace.Domain/Base/: Entity.cs
src/01-Domain/Marketplace.Domain/ClassifiedAds/: ClassifiedAd.cs  IClassifiedAdRepository.cs
src/01-Domain/Marketplace.Domain/ClassifiedAds/DomainServices/: ICurrencyLookup.cs
src/01-Domain/Marketplace.Domain/ClassifiedAds/Entities/: Picture.cs
src/01-Domain/Marketplace.Domain/ClassifiedAds/Events/: ClassifiedAdPictureResized.cs  ClassifiedAdSentForReview.cs  ClassifiedAdTitleChanged.cs  PictureAddedToAClassifiedAd.cs
src/01-Domain/Marketplace.Domain/ClassifiedAds/Exceptions/: InvalidPictureSizeException.cs
src/01-Domain/Marketplace.Domain/ClassifiedAds/Metadata/: Currency.cs
src/01-Domain/Marketplace.Domain/ClassifiedAds/ValueObjects/: ClassifiedAdId.cs  ClassifiedAdText.cs  ClassifiedAdTitle.cs  Money.cs  PictureId.cs  PictureSize.cs  Price.cs  UserId.cs
src/01-Domain/Marketplace.Domain/Helpers/: AggregateRoot.cs  Entity.cs  IBaseRepository.cs  IInternalEventHandler.cs
src/01-Domain/Marketplace.Domain/Shared/Delegates/: CheckTextForProfanity.cs
src/01-Domain/Marketplace.Domain/Shared/Helpers/: AggregateRoot.cs  Entity.cs  IInternalEventHandler.cs
src/01-Domain/Marketplace.Domain/Shared/ValueObjects/: UserId.cs  UserProfileId.cs
src/01-Domain/Marketplace.Domain/UserProfiles/: IUserProfileRepository.cs  UserProfile.cs
src/01-Domain/Marketplace.Domain/UserProfiles/Delegates/: CheckTextForProfanity.cs
src/01-Framework/05-Mediator/Framework.Mediator.MediatR/: CommandHandlerAdapter.cs  Framework.Mediator.MediatR.csproj  IApplicationMediator.cs  MediatRAdapter.cs  NotificationAdapter.cs  QueryHandlerAdapter.cs  RequestAdapter.cs
src/02-Application/Marketplace.Application/: Marketplace.Application.csproj
src/02-Application/Marketplace.Application.Contracts/: Marketplace.Application.Contracts.csproj
src/02-Application/Marketplace.Application.Contracts/Infrastructure/: ICommandHandler.cs  IMediator.cs  IRequest.cs
src/02-Application/Marketplace.Application/Extensions/: ServiceExtensions.cs
src/02-Application/Marketplace.Application/Helpers/: IEntityStore.cs  IHandleCommand.cs  RetryPolicy.cs
src/02-Application/Marketplace.Application/Infrastructure/: IHandleCommand.cs  IUnitOfWork.cs  RetryingCommandHandler.cs
src/02-Application/Marketplace.Application/Shared/: IHandleCommand.cs  IUnitOfWork.cs  RetryingCommandHandler.cs
src/02-Marketplace/01-Domain/Marketplace.Domain/: Marketplace.Domain.csproj
src/02-Marketplace/02-Application/Marketplace.Application/: AppInfo.cs  Marketplace.Application.csproj
src/02-Marketplace/02-Application/Marketplace.Application.Contracts/: Marketplace.Application.Contracts.csproj
src/02-Marketplace/03-Infrastructure/Marketplace.Persistence.RavenDB/: Marketplace.Persistence.RavenDB.csproj
src/02-Marketplace/04-Query/Marketplace.Queries.Contracts/: Marketplace.Queries.Contracts.csproj
src/02-Marketplace/04-Query/Marketplace.ReadModel.PostgreSQL/: AppInfo.cs  Marketplace.ReadModel.PostgreSQL.csproj  MarketplaceReadModelDbContext.cs  Stream.cs
src/02-Marketplace/05-Edge/Marketplace.Api/: Dockerfile  Marketplace.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/03-Infrastructure/BackgroundJob/Marketplace.BackgroundJob.Hangfire.Redis/: BackgroundJobService.cs  Marketplace.BackgroundJob.Hangfire.Redis.csproj
src/03-Infrastructure/Marketplace.Mediator/: CommandHandlerAdapter.cs  CustomMediator.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerWithValue.cs  ICommandWithValue.cs  ICustomMediator.cs  INotification.cs  INotificationHandler.cs  IQuery.cs  IQueryHandler.cs  Marketplace.Mediator.csproj  MediatRAdapter.cs  NotificationAdapter.cs  QueryHandlerAdapter.cs  RequestAdapter.cs
src/03-Infrastructure/Marketplace.Mediator/Behaviors/: IRetriableCommandWithValue.cs  RetryBehavior.cs
src/03-Infrastructure/Marketplace.Mediator/Extensions/: ServiceCollectionExtensions.cs
src/03-Infrastructure/Marketplace.Persistence.RavenDB/: Marketplace.Persistence.RavenDB.csproj
src/03-Infrastructure/Marketplace.Persistence.RavenDB/ClassifiedAds/: ClassifiedAdRepository.cs
src/03-Infrastructure/Marketplace.Persistence.RavenDB/Extensions/: ServiceExtensions.cs
src/03-Infrastructure/Marketplace.Persistence.RavenDB/Infrastucture/: RavenDBUnitOfWork.cs
src/03-Infrastructure/Marketplace.Persistence.RavenDB/UnitOfWork/: RavenDBUnitOfWork.cs
src/03-Infrastructure/Marketplace.Persistence.RavenDB/UserProfiles/: UserProfileRepository.cs
src/03-Infrastructure/Marketplace.Queries.RavenDB/: Marketplace.Queries.RavenDB.csproj
src/03-Infrastructure/Mediator/Marketplace.Mediator.MediatR/: CommandHandlerAdapter.cs  Marketplace.Mediator.MediatR.csproj  MediatRAdapter.cs  NotificationAdapter.cs  QueryHandlerAdapter.cs  RequestAdapter.cs
src/03-Infrastructure/Persistence/Marketplace.Persistence.EF/: ClassifiedAdDbContext.cs  Marketplace.Persistence.EF.csproj
src/03-Infrastructure/Persistence/Marketplace.Persistence.RavenDB/: Marketplace.Persistence.RavenDB.csproj
src/03-Infrastructure/Query/Marketplace.Queries.Contracts/: Marketplace.Queries.Contracts.csproj
src/03-Infrastructure/Query/Marketplace.Queries.EF/: Marketplace.Queries.EF.csproj
src/04-EndPoints/Marketplace/: Dockerfile  Marketplace.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/04-EndPoints/Marketplace/Contracts/: ClassifiedAds.cs
src/04-EndPoints/Marketplace/Controllers/: ClassifiedAdController.cs  ClassifiedAdsController.cs  ClassifiedAdsQueryController.cs  UserProfileController.cs
src/04-EndPoints/Marketplace/Extensions/: DbContextExtensions.cs  EnvironmentExtensions.cs  ServiceExtensions.cs
src/04-EndPoints/Marketplace/Infrastructure/: FixedCurrencyLookup.cs  PersistenceApproach.cs  PurgomalumClient.cs
src/04-EndPoints/Marketplace/Properties/: launchSettings.json
src/04-EndPoints/Marketplace/http/: UserProfile.http
(+407 files in other folders)
