<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="RavenDB.Client" Version="6.0.104" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02-Application\Marketplace.Application.Contracts\Marketplace.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
