<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marketplace.Domain.Events\Marketplace.Domain.Events.csproj" />
    <ProjectReference Include="..\Marketplace.Domain.SeedWork\Marketplace.Domain.SeedWork.csproj" />
  </ItemGroup>

</Project>
