<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\01-Domain\Marketplace.Domain.Events\Marketplace.Domain.Events.csproj" />
	  <ProjectReference Include="..\Marketplace.Queries.Contracts\Marketplace.Queries.Contracts.csproj" />
	</ItemGroup>
</Project>
