<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\01-Framework\02-Application\Framework.Application\Framework.Application.csproj" />
    <ProjectReference Include="..\..\01-Domain\Marketplace.Domain\Marketplace.Domain.csproj" />
  </ItemGroup>

</Project>
