<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="5.4.103" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02-Application\Marketplace.Application\Marketplace.Application.csproj" />
  </ItemGroup>

</Project>
