<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\02-Application\Marketplace.Application\Marketplace.Application.csproj" />
	  <ProjectReference Include="..\..\03-Infrastructure\Marketplace.Mediator\Marketplace.Mediator.csproj" />
	  <ProjectReference Include="..\..\03-Infrastructure\Marketplace.Persistence.EF\Marketplace.Persistence.EF.csproj" />
	  <ProjectReference Include="..\..\03-Infrastructure\Marketplace.Persistence.RavenDB\Marketplace.Persistence.RavenDB.csproj" />
	  <ProjectReference Include="..\..\03-Infrastructure\Marketplace.Query.Contracts\Marketplace.Query.Contracts.csproj" />
	  <ProjectReference Include="..\..\03-Infrastructure\Marketplace.Query.EF\Marketplace.Query.EF.csproj" />
	  <ProjectReference Include="..\..\03-Infrastructure\Marketplace.Query.RavenDB\Marketplace.Query.RavenDB.csproj" />
	</ItemGroup>

</Project>
