<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\02-Application\Marketplace.Application\Marketplace.Application.csproj" />
		<ProjectReference Include="..\..\03-Infrastructure\Mediator\Marketplace.Mediator.MediatR\Marketplace.Mediator.MediatR.csproj" />
		<ProjectReference Include="..\..\03-Infrastructure\Persistence\Marketplace.Persistence.EF\Marketplace.Persistence.EF.csproj" />
		<ProjectReference Include="..\..\03-Infrastructure\Persistence\Marketplace.Persistence.RavenDB\Marketplace.Persistence.RavenDB.csproj" />
		<ProjectReference Include="..\..\03-Infrastructure\Query\Marketplace.Queries.Contracts\Marketplace.Queries.Contracts.csproj" />
		<ProjectReference Include="..\..\03-Infrastructure\Query\Marketplace.Queries.EF\Marketplace.Queries.EF.csproj" />
		<ProjectReference Include="..\..\03-Infrastructure\Query\Marketplace.Queries.RavenDB\Marketplace.Queries.RavenDB.csproj" />
		<ProjectReference Include="..\..\03-Infrastructure\Streaming\Marketplace.Streaming.EventStore\Marketplace.Streaming.EventStore.csproj" />
	</ItemGroup>

</Project>
