<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\01-Framework\02-Application\Framework.Application\Framework.Application.csproj" />
    <ProjectReference Include="..\Marketplace.Application.Contracts\Marketplace.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
