<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02-Application\Marketplace.Application.Infrastructure\Marketplace.Application.Infrastructure.csproj" />
    <ProjectReference Include="..\Marketplace.Queries.Contracts\Marketplace.Queries.Contracts.csproj" />
  </ItemGroup>

</Project>
